*{
margin: 0;
padding: 0;
box-sizing: border-box
}

body{
    font-family: 'Varela Round', sans-serif;
	overflow-x:hidden


}
button{font-family: 'Varela Round', sans-serif;}
.hover-opacity{
    transition: opacity .5s
}
.hover-opacity:hover{
    opacity: 0.7;
}
/* header */

.header{
   width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1
}
.container, .container-about, .offer-item{
    width: 80%;
    margin: auto;
}
/* header*/
.header .logo {
    width: 30%;
    float: left;
    color: white
}
.header .logo img{
    width: 150px;
    margin-top: 6px;
}

.header .nav{
    width: 70% ;
    float: left;
    list-style-type: none;
    text-align: center;
    text-align: center;
    margin-top: 8px;
    
    
}
.clear , .container-about .clear{
    clear: both
}
.header .nav > li{
    display: inline-block;
    text-align: left;
    margin: 15px
}
.header .nav > li a{
    text-decoration: none;
    display: block;
    margin: 15px 0 0 0 ;
    color: white;
    font-size: 14px 

}

.header .nav > li > a::after{
    content: "";
    width: 0%;
    display: block;
    height: 3px;
    background-color: #6195ff;
    transition: width .5s
    
}
.header .nav > li > a.active:after ,
.header .nav > li > a:hover::after{
    width: 100%;
    
}
     
.dropdwon{
    position: relative;

}


.dropdwon-menu{
    position: absolute;
    list-style-type: none;
    background-color: #6195ff;
    width: 107px;
    text-align: center;
    left: -110%;
    top: 110%;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s , visibility 0.5s
} 
.dropdwon-menu li {
    margin: 8px
}
.dropdwon:hover .dropdwon-menu{
    opacity: 1;
    visibility: visible
}
/* home section*/
.home{
    height:100vh;
    background-image: url(../images/background/background1.webp);
    background-size: cover;
    position: relative
}
.overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.7)
}
.home-content{
    position: absolute;
    width: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center
}
.home-content h2{
    color: white;
    font-size: 45px;
    font-family:'Arimo', sans-serif;
    line-height: 70px;
    text-transform: capitalize;
}
.home-content p{
    color: white;
    margin: 10px 0;
    letter-spacing: 1px;
    line-height: 20px
}
.home .btn{
    width: 170px;
    padding: 15px 0 ;
    font-size: 18px;
    border-radius: 5px;
    border: 0;
    cursor: pointer;
    margin-top: 10px
}
.home .btn-2{
    background-color: #0368b2;
    margin-left: 10px;
    color: white
}
/* section about */
.container-about{
    background: white;
    height: 445px;
    text-transform: capitalize;
    text-align: center;
    position: relative
}
.child-about h2 {
    margin: 30px auto 10px auto;
    text-align: center
}
.about-s p{
    font-size: 16px;
    font-family: 'Arimo', sans-serif;
    color: #4e4e4e;
    margin: 20px 20px;
    line-height: 20px }

.child-about span{
    width: 80px;
    height:5px;
    background-color: #6195ff;
	display: block;
    text-align: center;
/*    margin: 0 auto 70px -8px;*/
    margin-bottom: 40px;
    position: absolute 
}
.about-s h2{
	text-align: center
}
.container-about .about{
    width:100%;
    display: block;
    margin-top: 50px;
    position: absolute;
    top: 26px;
    left: 50px; 
}
.about a{
        text-decoration: none
}

.container-about .about-s {
    width: 30%;
    height: 300px;
    line-height:  30px;
    border: 1px solid #555555;
    float: left;
    margin: 2px;
    position: relative
}
.container-about .about-s::after{
    content:"";
    width: 0%;
    height: 0%;
    display: block;
    transition:  0.2s ease-in-out;
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%)

    
}

.about-s:hover::after {
    
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.5);
    cursor: pointer;
       
}

.fa-cogs ,.fa-paper-plane ,.fa-bell {
    font-size: 35px;
    color: darkcyan;
    margin: 30px auto 30px auto
}

/* Portfolio */


.container-portfolio{
background-color: #fdfdfd;
    height: 800px;
position: relative;
}
.child-Portfolio h2 {
    margin: 30px auto 10px auto
}

.child-Portfolio h2{display: block;
    text-align: center;
        margin: 30px auto 10px auto

}
.child-Portfolio span{
    display: block;
    width: 80px;
    height:5px;
    background-color: #6195ff;
    margin: auto;
    margin: 0 auto 70px auto;
    margin-bottom: 40px;
}
.Portfolio-img{
    position: relative
}
.img .as{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: black;
    z-index: 1
}
.Portfolio-img img{
    width: 30%;
    float: left;
    margin: 10px;
    margin-left: 23px;
    padding: 10px;
    cursor: pointer
}
.Portfolio-img img:hover{
    box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.2)
}

.clear1{
    clear: both
}
 
/*<!-- offer section-->*/
.offer-item{
/*    width: 100%;*/
    height: 470PX;
    display: block;
background-color: white
}
.offeritem{ 
    width: 30%;
    height: 200px;
    float: left;
    text-align: center;
    margin-left: 28px;
/*    border: 2px solid #ffffff;*/
    margin: 20px 0 10px 26px;
    padding: 5px
    
}
.offer-item .offeritem i{
    width:10%;
    height: 80%;
    float: left;
    color: #6195ff;
    margin: 25px 0 0 20px;
    text-align: left

}
.offer-item .offeritem p ,h2{
    margin: 20px 0 0 0;
    text-align: left;
	color: black
}
.offeritem:hover
{    box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.2)

}
.ltr-effect{
    position: relative
}
.ltr-effect::after{
    position: absolute;
    content: "";
    width: 0%;
    top:0;
    right:0;
    bottom: 0;
    left: 0;
    background-color: rgba(0,0,0,1);
    opacity: .1;
    z-index: 1;
    transition: .5s ease-in-out
}
.ltr-effect:hover::after{
    width: 100%;
    
}

/* Services section */

.Services{
	background-color: #ebebeb;
	margin-bottom: 20px
}
.Services-s {
    margin-top: 100px;
    background-color: white;
    background-repeat: no-repeat;
/*    height: 700px*/
}
.Services-right{
    width: 50% ;
    height: 500px;
	float: left;
	position: relative
}
.Services-right .p{color: black}
.hedaer-ser{
	display: block;
	margin-left: 15px
}
.Services-right h2{
font-family: 'Ramaraja', serif;
	font-size: 50px;
	margin-top: 40px;
	margin-bottom: 40px
}
.Services-right ul{
	list-style-type: none;
	margin-left: 20px;
	font-size: 25px
}

.Services-right ul i {
	color: #049191
}
.Services-right p{
    font-size: 20px;
	margin: 20px 0 20px 20px;
    font-family: 'Nerko One', cursive;
    width: 90%
}
.se-img img{
	width: 95%;
	height: 80%;
	position: absolute;
	top:50%;
	left: 50%;
	transform: translate(-50%,-50%);
	border: 2px solid #ffffff;
	padding: 8px
	
}
.se-img img:hover
{    box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.2)
}
/* ./service */
	
/* prices	*/
.Prices{
position: relative;
background-image: url(../images/background/background3.webp);
background-position: center;
background-attachment: fixed;
height: 300px;
margin: 60px 0 300px 0
	}

.Prices-item .item1{
	width: 25%;
	height: 150px;
	float: left;
	text-align: center;
	margin:30px 0 0 0;
	padding: 60px 0;
	border-radius: 50%
}
.Prices-item .fas , .fab{
	font-size: 30px;
	margin-bottom: 15px;
	color: #6195ff
}
.Prices-item h3, p{
font-family: 'Bigshot One', cursive;
font-weight: 400;
	color: white
}
/* ./prices */

/* pricing section*/
.pricing{
	position: relative
}
.child-about span{
    width: 80px;
    height:5px;
    background-color: #6195ff;
    text-align: center;
    margin: 10px 30px 70px 47.5%;
    margin-bottom: 60px;
    position: absolute 
}
.pricing-container{
	background-color: white;
	height: 450px;
	margin-top: 50px;margin-bottom: 30px
}

.pricing-item .pricing-item{
	width: 30%;
	height: 450px;
	padding: 20px 15px;
	background-color: #ffffff;
	border: 2px solid #6195ff;
	float: left;
	text-align: center;
	
}
.pricing-item.mg{
	margin:0 5% 0 5%;
	transition: .2s ease-in-out
}
.pricing-item ul{	
	margin-top: 20px}

.pricing-item ul li {
	list-style-type:none;

}
.pricing-item .span1{
	font-size: 30px;
	font-weight: 1000;
	display: block;
	margin: 0 0 50px 0
}
.border{
	margin:30px 0 0 80px;
	border: 2px solid #6195ff;
	width: 130px;height: 130px;
	border-radius: 50%;
	
}
.border h3, .span2{
	margin-top: 30px;
	text-align: center
}
.pricing-item button{
	margin:15px 0 0 0;
	padding:7px 25px;
	color: #6195ff;
	border: 2px solid #6195ff;
	font-weight: 700;
	background-color: white;
	cursor: pointer
}

.pricing-item:hover
{    box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.2)
}

.tb-effect{
    position: relative
}
.tb-effect::after{
    position: absolute;
    content: "";
	width: 100%;
    height: 0%;
    top:0;
    right:0;
    bottom: 0;
    left: 0;
    background-color:#000000;
	opacity: .6;
    z-index: 1;
    transition: .5s ease-in-out
}
.tb-effect:hover::after{
    height: 100%;
}
.pricing-item:hover .mg{
	color: #00c60f
}

/* team */
.Team{
	position: relative;
	margin-top: 150px;
	margin-bottom: 80px;
	background-image: url(../images/background/background2.webp);
	background-position: center;
	background-attachment: fixed
}

.Team-c .Team-item {
	width:100%;
	height: 250px;	
}
.Team-item .user-team{
	width: 50%;
    height: 100%;
	float: left;
	padding: 30px;
	color: white;
}

.user-team .user-team1, .user-team1{
	float: left
}
.user-team1{
	width: 30%;
	height: 100%
}
.user-team1 img{
	margin: 10px;
	border-radius: 50%;
	width: 80px;height: 80px
}
.user-team2 h2{color: #c40000}
.user-team2 span{color: #0455f8}
.user-team2 p{color: #000000}
/* ./team */
/* teamd*/
.teamd-c{
	display: flex;
    margin-bottom: 50px;
	margin-left: 190px;
}
.teamd-c .teamd-content{
	position: relative;
	width: 30%;
}
.teamd-item{
	color: #000000;
	background-color: #e8e8e8;
	padding: 40px 20px;
	text-align: center;
	float: left
}

.teamd-img {
	position: relative
}

.teamd-overlay fa{color:darkred}
.teamd-overlay{
	position: absolute;
	top:0%;
	left: 0%;
	right:0;
    bottom: 0;
	background-color: rgba(0,0,0,0.5);
	opacity: 0;
	visibility: hidden
}
.teamd-img img{
	width: 100%;
	margin: auto
}
.teamd-overlay a{
	display: block;
	width: 40px;
	height: 40px;
	color: #0549d3;
	margin-left: auto
}
.teamd-info .teamd-info-title{
	margin: 10px 0px;
	color: #222;
	text-transform:capitalize
}
.teamd-info .teamd-info-text{
	color: #3c3b3b;
	font-size: 15px;
	text-transform:uppercase;

}

.teamd-item{
	margin: 0 5% 0 5%
}
.tb-temd{
    position: relative
}
.tb-temd::after{
    position: absolute;
    content: "";
	width: 100%;
    height: 0%;
    top:0;
    right:0;
    bottom: 0;
    left: 0;
    background-color:#000000;
	opacity: .6;
    z-index: 0;
    transition: .5s ease-in-out
}
.tb-temd:hover::after{
    height: 100%;
}
.teamd-item:hover .teamd-overlay{
	visibility: visible;
	opacity: 1
}
.teamd-item.tb-temd{
	z-index: 3;
}
.teamd-item:hover .teamd-info-title{
	color: white
}
/* ./teamd*/


/* blog */

.blog-item{ float: left;
	box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.2);
	padding: 5px
}
.blog-c .blog-content{
	float: left;
	width: 30%;
	margin-bottom: 100px;margin-top: 30px
	
}
.blog-content.mg{
	margin: 30px 5% 0 5%
}
.title-img img{
	text-align: center;
	width: 100%;
	margin: auto;
}
.blog-content .title img{
	width: 100%;
	margin: auto
}
.blog-content{
	height: 370px;

}
.blog-ul ul{
    text-align: left;
	margin:1px 0 5px 10px;	
}
.blog-ul ul li{
	list-style-type: none;
	display: inline-block;
    margin: 10px
}
.blog-ul ul li i {
	color: #6195ff
}
.blog-item .h{
	text-align: left;
	margin:1px 0 5px 15px;
	font-size: 20px
}
.blog-item .prg p{
	font-size: 15px;
	font-family:inherit;
	margin:1px 0 5px 15px;
	color: #454545;

}
/*
.back{
	background-color:#c3c3c3;
	height: 450px
}
/* ./blog */
/* touch*/
.touch{
	margin-bottom: 200px;
	
}

.inform{
	color: #6195ff;
	display: block;
	text-align: center;
/*	margin-left: 80px*/

	
}
.inform-c{
}
.inform-c .icon{
	width: 30%;
	float: left
}
.icon.mg{
	margin: 0px 5% 0px 5%
}
.inform .p1{
	color: black;
font-family: 'Noto Sans', sans-serif;
	font-weight: bold;
	margin:13px
}
.inform .p2{
	color: #a3a3a3;
font-family: 'Noto Sans', sans-serif;
	font-weight: 50;
	font-size: 20px
	
}
.inform .fas{
	font-size: 35px
}

/* ./touch*/
/* data */
.data{
	position: relative;
	margin-bottom: 200px;
	display: flex

}
.jawwal {
	margin:30px auto;
	

}
.data-con{
	position: absolute;
    top: 75%;
    left: 65.5%;
    transform: translate(-50%,-50%)
}

.name{
	display: flex
}
.data-con .name input{
  display: inline-block;
  float: left;
  background: white;
  border: 0 none;
  border-radius: 3px;
  box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
  padding: 20px 30px;
  box-sizing: border-box;
  width: 30%;
  margin: 6px 5px;
  
}
.data-con .masg textarea{
 
  background: white;
  border: 0 none;
  border-radius: 3px;
  box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
  padding: 20px 30px;
  box-sizing: border-box;
  width: 61%;
  margin: 6px 5px;

}

.subject input{
  
  background: white;
  border: 0 none;
  border-radius: 3px;
  box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
  padding: 20px 30px;
  box-sizing: border-box;
  width: 61%;
  margin: 6px 5px;
 
}
/* ./data */
/* logoo */
.logoo{
	background-color: black;
	height: 130px;
	
}
.logo-img img {
margin: 0px auto ;
display: flex;
text-align: center;
	padding: 25px 0
}
/* ./logo*/